XMLGenerator/XMLGenerator/Authors.xaml

<UserControl x:Class="XMLGenerator.Authors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XMLGenerator"
             mc:Ignorable="d"
             d:DesignHeight="420"
             d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignTitleTextBlock}">
Authors
        </TextBlock>
        <Grid Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="List"
                      Margin="5">
                <StackPanel>
                    <ListView Margin="5"
                              ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedAuthor}"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True"
                              MaxHeight="250"
                              MaxWidth="400">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                DisplayMemberBinding="{Binding AuthorId}" />
                                <GridViewColumn Header="Forename"
                                           DisplayMemberBinding="{Binding Forename}" />
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                             PlacementMode="LeftAndAlignMiddles"
                                             UnfurlOrientation="Horizontal"
                                             Margin="0 0 10 10"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Add an item"
                                    Command="{Binding Click_AddAuthor}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button ToolTip="Remove selected item"
                                    Command="{Binding Click_RemoveAuthor}">
                                <materialDesign:PackIcon Kind="Bin" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Column="1"
                      Header="Author"
                      Margin="5">
                <StackPanel  DataContext="{Binding SelectedAuthor}">
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="Forename"
                             Text="{Binding Forename, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="ID"
                             Text="{Binding AuthorId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
