XMLGenerator/XMLGenerator/Orders.xaml

<UserControl x:Class="XMLGenerator.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:XMLGenerator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignTitleTextBlock}">
Orders
        </TextBlock>
        <Grid Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="List"
                      Margin="5,5,5,32">
                <StackPanel>
                    <ListView Margin="5"
                              ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedOrder}"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True"
                              MaxHeight="250"
                              MaxWidth="400">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                DisplayMemberBinding="{Binding OrderId}" />
                                <GridViewColumn Header="Price"
                                                DisplayMemberBinding="{Binding OrderPrice}" />
                                <GridViewColumn Header="Sent"
                                                DisplayMemberBinding="{Binding SendingDateTime}" />
                                <GridViewColumn Header="Estimated delivery"
                                                DisplayMemberBinding="{Binding EstimatedDelivery}" />
                                <GridViewColumn Header="Type"
                                                DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                             PlacementMode="LeftAndAlignMiddles"
                                             UnfurlOrientation="Horizontal"
                                             Margin="0 0 10 10"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Add an item"
                                    Command="{Binding Click_AddAuthor}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button ToolTip="Remove selected item"
                                    Command="{Binding Click_RemoveAuthor}">
                                <materialDesign:PackIcon Kind="Bin" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Header="Order"
                      Margin="5,5,5,32">
                <StackPanel  DataContext="{Binding SelectedOrder}">
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="Estimated delivery"
                             Text="{Binding EstimatedDelivery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Address"
                      Margin="5,179,5,32"
                      Grid.Column="1">
                <StackPanel  DataContext="{Binding SelectedOrder.Address}">
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="City"
                             Text="{Binding City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5"
                             materialDesign:HintAssist.Hint="Street"
                             Text="{Binding Street, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
