XMLGenerator/XMLGenerator/Orders.xaml

<UserControl x:Class="XMLGenerator.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:XMLGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignTitleTextBlock}">
Orders
        </TextBlock>
        <Grid Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Orders"
                          Margin="5">
                    <StackPanel>
                        <ListBox Margin="5"
                                 ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedOrder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   Text="{Binding }" />
                                        <TextBlock Margin="2"
                                                   Text="{Binding Name}" />
                                        <TextBlock Margin="2"
                                                   Text="{Binding AuthorId}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                 PlacementMode="LeftAndAlignMiddles"
                                                 UnfurlOrientation="Horizontal"
                                                 Margin="0 0 10 10"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Add an item"
                                        Command="{Binding Click_AddAuthor}">
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>
                                <Button ToolTip="Remove selected item"
                                        Command="{Binding Click_RemoveAuthor}">
                                    <materialDesign:PackIcon Kind="Bin" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Author"
                          Margin="5">
                    <StackPanel  DataContext="{Binding SelectedOrder}">
                        <TextBox Margin="5"
                                 materialDesign:HintAssist.Hint="Name"
                                 Text="{Binding Forename, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5"
                                 materialDesign:HintAssist.Hint="Last Name"
                                 Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Margin="5"
                                 materialDesign:HintAssist.Hint="Last Name"
                                 Text="{Binding AuthorId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
    </Grid>
</UserControl>
